{
  "name": "brazillian-nail-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "db:migrate:neon": "node scripts/migrate-sqlite-to-postgres.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.2-beta",
    "@neondatabase/auth-ui": "^0.2.1-beta",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "better-sqlite3": "^13.0.2",
    "next": "^16.2.11",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "pglite-prisma-adapter": "^0.7.2",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
